<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Style for the dialog box */
      .dialog {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        padding: 20px;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        z-index: 999;
      }

      /* Style for the close button */
      .close {
        float: right;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
      }
      /* Style for the overlay background */
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 998;
      }

      /* Style to prevent scrolling when dialog box is open */
      body.dialog-open {
        overflow: hidden;
      }
    </style>
    <link rel="stylesheet" href="/static/css/searchh.css">
  </head>
  <body>
    <button onclick="openDialog()"></button>

    <div id="dialogBox" class="dialog">
      <span class="close" onclick="closeDialog()">&times;</span>
      <table>
        <tr>
          <td class="anch"><a href="#" >Saharanpur Chowk</a></td>
          <td  class="anch"><a href="#">Ballupur</a></td>
        </tr>
        <tr>
          <td  class="anch"><a href="#">Yamuna Colony</a></td>
          <td  class="anch"><a href="#">Kumahar Mandi</a></td>
        </tr>
        <tr>
          <td  class="anch"><a href="#">Pream Nagar</a></td>
          <td  class="anch"><a href="#">ISBT</a></td>
        </tr>
        <tr>
          <td  class="anch"><a href="#">Lakkhi Bagh</a></td>
          <td  class="anch"><a href="#">Karanpur</a></td>
        </tr>
      </table>
    </div>

    <div id="overlay" class="overlay" onclick="closeDialog()"></div>

       <script>
         function openDialog() {
           var dialogBox = document.getElementById("dialogBox");
           var overlay = document.getElementById("overlay");
           document.body.classList.add("dialog-open");
           dialogBox.style.display = "block";
           overlay.style.display = "block";
         }

         function closeDialog() {
           var dialogBox = document.getElementById("dialogBox");
           var overlay = document.getElementById("overlay");
           document.body.classList.remove("dialog-open");
           dialogBox.style.display = "none";
           overlay.style.display = "none";
         }
       </script>
     </body>
   </html>
